==> Cloning from https://github.com/pricekid/CalmMindAI
==> Checking out commit 83d8b7daca83462abb36b6eff8b8d330a82839ff in branch main
==> Downloading cache...
==> Transferred 257MB in 8s. Extraction took 4s.
==> Installing Python version 3.11.11...
==> Using Python version 3.11.11 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 1.7.1 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Using UV version 0.7.10 (default)
==> Docs on specifying a UV version: [https://render.com/docs/uv-version](https://render.com/docs/uv-version)
==> Running build command 'pip install -r requirements.txt'...
Collecting Flask==2.3.3 (from -r requirements.txt (line 1))
  Using cached flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
Collecting Flask-Login==0.6.3 (from -r requirements.txt (line 2))
  Using cached Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting Flask-SQLAlchemy==3.0.5 (from -r requirements.txt (line 3))
  Using cached flask_sqlalchemy-3.0.5-py3-none-any.whl.metadata (3.3 kB)
Collecting Flask-WTF==1.1.1 (from -r requirements.txt (line 4))
  Using cached Flask_WTF-1.1.1-py3-none-any.whl.metadata (1.9 kB)
Collecting Werkzeug==2.3.7 (from -r requirements.txt (line 5))
  Using cached werkzeug-2.3.7-py3-none-any.whl.metadata (4.1 kB)
Collecting SQLAlchemy==2.0.21 (from -r requirements.txt (line 6))
  Using cached SQLAlchemy-2.0.21-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.4 kB)
Collecting psycopg2-binary==2.9.7 (from -r requirements.txt (line 7))
  Using cached psycopg2_binary-2.9.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
Collecting gunicorn==21.2.0 (from -r requirements.txt (line 8))
  Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting WTForms==3.0.1 (from -r requirements.txt (line 9))
  Using cached WTForms-3.0.1-py3-none-any.whl.metadata (3.2 kB)
Collecting Jinja2>=3.1.2 (from Flask==2.3.3->-r requirements.txt (line 1))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from Flask==2.3.3->-r requirements.txt (line 1))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from Flask==2.3.3->-r requirements.txt (line 1))
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting blinker>=1.6.2 (from Flask==2.3.3->-r requirements.txt (line 1))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting MarkupSafe>=2.1.1 (from Werkzeug==2.3.7->-r requirements.txt (line 5))
  Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting typing-extensions>=4.2.0 (from SQLAlchemy==2.0.21->-r requirements.txt (line 6))
  Using cached typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet!=0.4.17 (from SQLAlchemy==2.0.21->-r requirements.txt (line 6))
  Using cached greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 8))
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Using cached flask-2.3.3-py3-none-any.whl (96 kB)
Using cached Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Using cached flask_sqlalchemy-3.0.5-py3-none-any.whl (24 kB)
Using cached Flask_WTF-1.1.1-py3-none-any.whl (12 kB)
Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
Using cached SQLAlchemy-2.0.21-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
Using cached psycopg2_binary-2.9.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
Using cached WTForms-3.0.1-py3-none-any.whl (136 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (585 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Using cached typing_extensions-4.14.0-py3-none-any.whl (43 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Installing collected packages: typing-extensions, psycopg2-binary, packaging, MarkupSafe, itsdangerous, greenlet, click, blinker, WTForms, Werkzeug, SQLAlchemy, Jinja2, gunicorn, Flask, Flask-WTF, Flask-SQLAlchemy, Flask-Login
Successfully installed Flask-2.3.3 Flask-Login-0.6.3 Flask-SQLAlchemy-3.0.5 Flask-WTF-1.1.1 Jinja2-3.1.6 MarkupSafe-3.0.2 SQLAlchemy-2.0.21 WTForms-3.0.1 Werkzeug-2.3.7 blinker-1.9.0 click-8.2.1 greenlet-3.2.3 gunicorn-21.2.0 itsdangerous-2.2.0 packaging-25.0 psycopg2-binary-2.9.7 typing-extensions-4.14.0
[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 17.6s. Compression took 4.4s
==> Build successful 🎉
==> Deploying...
==> Running 'gunicorn --bind 0.0.0.0:$PORT --reuse-port --reload main:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 67, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 236, in run
    super().run()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 72, in run
    Arbiter(self).run()
    ^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 58, in __init__
    self.setup(app)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 118, in setup
    self.app.wsgi()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.11/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/opt/render/project/src/main.py", line 9, in <module>
    from render_app import app
  File "/opt/render/project/src/render_app.py", line 58, in <module>
    class RenderUser(UserMixin, db.Model):
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask_sqlalchemy/model.py", line 100, in __init__
    super().__init__(name, bases, d, **kwargs)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask_sqlalchemy/model.py", line 120, in __init__
    super().__init__(name, bases, d, **kwargs)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_api.py", line 195, in __init__
    _as_declarative(reg, cls, dict_)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_base.py", line 247, in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_base.py", line 328, in setup_mapping
    return _ClassScanMapperConfig(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_base.py", line 520, in __init__
    super().__init__(registry, cls_, mapper_kw)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_base.py", line 344, in __init__
    instrumentation.register_class(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/instrumentation.py", line 684, in register_class
    manager._update_state(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/instrumentation.py", line 209, in _update_state
    registry._add_manager(self)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_api.py", line 1380, in _add_manager
    raise exc.ArgumentError(
sqlalchemy.exc.ArgumentError: Class '<class 'render_app.RenderUser'>' already has a primary mapper defined. 
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'gunicorn --bind 0.0.0.0:$PORT --reuse-port --reload main:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 67, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 236, in run
    super().run()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 72, in run
    Arbiter(self).run()
    ^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 58, in __init__
    self.setup(app)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 118, in setup
    self.app.wsgi()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.11/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/opt/render/project/src/main.py", line 9, in <module>
    from render_app import app
  File "/opt/render/project/src/render_app.py", line 58, in <module>
    class RenderUser(UserMixin, db.Model):
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask_sqlalchemy/model.py", line 100, in __init__
    super().__init__(name, bases, d, **kwargs)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask_sqlalchemy/model.py", line 120, in __init__
    super().__init__(name, bases, d, **kwargs)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_api.py", line 195, in __init__
    _as_declarative(reg, cls, dict_)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_base.py", line 247, in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_base.py", line 328, in setup_mapping
    return _ClassScanMapperConfig(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_base.py", line 520, in __init__
    super().__init__(registry, cls_, mapper_kw)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_base.py", line 344, in __init__
    instrumentation.register_class(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/instrumentation.py", line 684, in register_class
    manager._update_state(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/instrumentation.py", line 209, in _update_state
    registry._add_manager(self)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_api.py", line 1380, in _add_manager
    raise exc.ArgumentError(
sqlalchemy.exc.ArgumentError: Class '<class 'render_app.RenderUser'>' already has a primary mapper defined